<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='similar_abstracts.csv+ (Multiple Connections)' inline='true' name='federated.1vjh9081fhw82n1f5kxp71dn407l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='similar_abstracts' name='textscan.00fjjn91rsbnak0zrzub01w8mwrx'>
            <connection class='textscan' directory='/Users/pranavs/Desktop/Conference Optimization' filename='similar_abstracts.csv' password='' server='' />
          </named-connection>
          <named-connection caption='similarity_counts' name='textscan.075himr0jhage8123ec920j17rh4'>
            <connection class='textscan' directory='/Users/pranavs/Desktop/Conference Optimization' filename='similarity_counts.csv' password='' server='' />
          </named-connection>
          <named-connection caption='unique_talks' name='textscan.0ch5vbd1kx7wft1757hc106u7q1f'>
            <connection class='textscan' directory='/Users/pranavs/Desktop/Conference Optimization' filename='unique_talks.csv' password='' server='' />
          </named-connection>
          <named-connection caption='talk_type_summary' name='excel-direct.1awsl4w11w3gpj16k4j0v0oatshf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/pranavs/Desktop/Conference Optimization/talk_type_summary.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.075himr0jhage8123ec920j17rh4' name='similarity_counts.csv' table='[similarity_counts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='entry' ordinal='0' />
              <column datatype='integer' name='similar_pair_count' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0ch5vbd1kx7wft1757hc106u7q1f' name='similar_abstracts.csv' table='[similar_abstracts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='entry_1' ordinal='0' />
              <column datatype='string' name='entry_2' ordinal='1' />
              <column datatype='real' name='similarity' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0ch5vbd1kx7wft1757hc106u7q1f' name='unique_talks.csv' table='[unique_talks#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='string' name='unique_entry' ordinal='0' />
            </columns>
          </relation>
          <relation connection='excel-direct.1awsl4w11w3gpj16k4j0v0oatshf' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='6'>
              <column datatype='string' name='Talk_Type' ordinal='0' />
              <column datatype='integer' name='Count' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.00fjjn91rsbnak0zrzub01w8mwrx' name='grouped_similar_abstracts_multiline.csv' table='[grouped_similar_abstracts_multiline#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='grouped_entry' ordinal='0' />
              <column datatype='integer' name='similar_pair_count' ordinal='1' />
              <column datatype='string' name='similar_entries' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[entry]</local-name>
            <parent-name>[similarity_counts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[similar_pair_count]</local-name>
            <parent-name>[similarity_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entry_1]</local-name>
            <parent-name>[similar_abstracts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entry_2]</local-name>
            <parent-name>[similar_abstracts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[similarity]</local-name>
            <parent-name>[similar_abstracts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_entry]</local-name>
            <parent-name>[unique_talks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Talk_Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grouped_entry]</local-name>
            <parent-name>[grouped_similar_abstracts_multiline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[similar_pair_count (grouped_similar_abstracts_multiline.csv)]</local-name>
            <parent-name>[grouped_similar_abstracts_multiline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[similar_entries]</local-name>
            <parent-name>[grouped_similar_abstracts_multiline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Similarity' datatype='real' name='[Calculation_5974095300026601473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([similarity])' />
      </column>
      <column caption='Number of Similar Entries' datatype='integer' name='[Calculation_5974095300026736642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([entry_2])' />
      </column>
      <column caption='Talk Type' datatype='string' name='[Talk_Type]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5EA2DB0C88EE47F8A255CB1AF4BFEA35]' role='measure' type='quantitative' />
      <column caption='grouped_similar_abstracts_multiline.csv' datatype='table' name='[__tableau_internal_object_id__].[grouped_similar_abstracts_multiline.csv_B55C2411CDB64EDF947D22A27F7E1347]' role='measure' type='quantitative' />
      <column caption='similar_abstracts.csv' datatype='table' name='[__tableau_internal_object_id__].[similar_abstracts.csv_E80820E19AA745BFAA0FFB36F7FAAEEC]' role='measure' type='quantitative' />
      <column caption='similarity_counts.csv' datatype='table' name='[__tableau_internal_object_id__].[similarity_counts.csv_1D843D8A24D840AF94343D81D399AC9B]' role='measure' type='quantitative' />
      <column caption='unique_talks.csv' datatype='table' name='[__tableau_internal_object_id__].[unique_talks.csv_390DB37425A74504ADDC4F8B9CA63B56]' role='measure' type='quantitative' />
      <column caption='Entry' datatype='string' name='[entry]' role='dimension' type='nominal' />
      <column caption='Entry 1' datatype='string' name='[entry_1]' role='dimension' type='nominal' />
      <column caption='Entry 2' datatype='string' name='[entry_2]' role='dimension' type='nominal' />
      <column caption='Abstract Entry' datatype='string' name='[grouped_entry]' role='dimension' type='nominal' />
      <column caption='Similar Entries' datatype='string' name='[similar_entries]' role='dimension' type='nominal' />
      <column caption='Similar Pair Count ' datatype='integer' name='[similar_pair_count (grouped_similar_abstracts_multiline.csv)]' role='measure' type='quantitative' />
      <column caption='Similar Pair Count' datatype='integer' name='[similar_pair_count]' role='measure' type='quantitative' />
      <column caption='Similarity' datatype='real' name='[similarity]' role='measure' type='quantitative' />
      <column caption='Unique Entry' datatype='string' name='[unique_entry]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='500' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#000000' fontname='Arial Black' fontsize='16'>Similarity Hotspots: Abstracts with Most Matches</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='similar_abstracts.csv+ (Multiple Connections)' name='federated.1vjh9081fhw82n1f5kxp71dn407l' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjh9081fhw82n1f5kxp71dn407l'>
            <column caption='Entry' datatype='string' name='[entry]' role='dimension' type='nominal' />
            <column-instance column='[entry]' derivation='None' name='[none:entry:nk]' pivot='key' type='nominal' />
            <column caption='Similar Pair Count' datatype='integer' name='[similar_pair_count]' role='measure' type='quantitative' />
            <column-instance column='[similar_pair_count]' derivation='Sum' name='[sum:similar_pair_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vjh9081fhw82n1f5kxp71dn407l].[sum:similar_pair_count:qk]' included-values='in-range'>
            <min>1</min>
            <max>42</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vjh9081fhw82n1f5kxp71dn407l].[none:entry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vjh9081fhw82n1f5kxp71dn407l].[sum:similar_pair_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vjh9081fhw82n1f5kxp71dn407l].[sum:similar_pair_count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1vjh9081fhw82n1f5kxp71dn407l].[none:entry:nk]</rows>
        <cols>[federated.1vjh9081fhw82n1f5kxp71dn407l].[sum:similar_pair_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black'>Highly Similar Abstracts by Average Similarity Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='similar_abstracts.csv+ (Multiple Connections)' name='federated.1vjh9081fhw82n1f5kxp71dn407l' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjh9081fhw82n1f5kxp71dn407l'>
            <column caption='Average Similarity' datatype='real' name='[Calculation_5974095300026601473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([similarity])' />
            </column>
            <column caption='Number of Similar Entries' datatype='integer' name='[Calculation_5974095300026736642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([entry_2])' />
            </column>
            <column caption='Entry 1' datatype='string' name='[entry_1]' role='dimension' type='nominal' />
            <column caption='Entry 2' datatype='string' name='[entry_2]' role='dimension' type='nominal' />
            <column-instance column='[entry_1]' derivation='None' name='[none:entry_1:nk]' pivot='key' type='nominal' />
            <column caption='Similarity' datatype='real' name='[similarity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5974095300026601473]' derivation='User' name='[usr:Calculation_5974095300026601473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5974095300026736642]' derivation='User' name='[usr:Calculation_5974095300026736642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjh9081fhw82n1f5kxp71dn407l].[none:entry_1:nk]'>
            <groupfilter function='level-members' level='[none:entry_1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vjh9081fhw82n1f5kxp71dn407l].[usr:Calculation_5974095300026601473:qk]' included-values='in-range'>
            <min>0.85240000000000005</min>
            <max>1.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1vjh9081fhw82n1f5kxp71dn407l].[usr:Calculation_5974095300026736642:qk]' included-values='in-range'>
            <min>1</min>
            <max>21</max>
          </filter>
          <slices>
            <column>[federated.1vjh9081fhw82n1f5kxp71dn407l].[usr:Calculation_5974095300026601473:qk]</column>
            <column>[federated.1vjh9081fhw82n1f5kxp71dn407l].[usr:Calculation_5974095300026736642:qk]</column>
            <column>[federated.1vjh9081fhw82n1f5kxp71dn407l].[none:entry_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vjh9081fhw82n1f5kxp71dn407l].[none:entry_1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vjh9081fhw82n1f5kxp71dn407l].[usr:Calculation_5974095300026736642:qk]</rows>
        <cols>[federated.1vjh9081fhw82n1f5kxp71dn407l].[usr:Calculation_5974095300026601473:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial Black' fontsize='14'>Count of Unique and Overlapping Abstracts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='similar_abstracts.csv+ (Multiple Connections)' name='federated.1vjh9081fhw82n1f5kxp71dn407l' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjh9081fhw82n1f5kxp71dn407l'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Talk Type' datatype='string' name='[Talk_Type]' role='dimension' type='nominal' />
            <column-instance column='[Talk_Type]' derivation='None' name='[none:Talk_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vjh9081fhw82n1f5kxp71dn407l].[none:Talk_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vjh9081fhw82n1f5kxp71dn407l].[sum:Count:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vjh9081fhw82n1f5kxp71dn407l].[sum:Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vjh9081fhw82n1f5kxp71dn407l].[sum:Count:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vjh9081fhw82n1f5kxp71dn407l].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vjh9081fhw82n1f5kxp71dn407l].[sum:Count:qk] + [federated.1vjh9081fhw82n1f5kxp71dn407l].[sum:Count:qk])</rows>
        <cols>[federated.1vjh9081fhw82n1f5kxp71dn407l].[none:Talk_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='14'>Similarity Hotspots: Abstracts with Most Matches</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='similar_abstracts.csv+ (Multiple Connections)' name='federated.1vjh9081fhw82n1f5kxp71dn407l' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjh9081fhw82n1f5kxp71dn407l'>
            <column caption='Abstract Entry' datatype='string' name='[grouped_entry]' role='dimension' type='nominal' />
            <column-instance column='[grouped_entry]' derivation='None' name='[none:grouped_entry:nk]' pivot='key' type='nominal' />
            <column caption='Similar Pair Count ' datatype='integer' name='[similar_pair_count (grouped_similar_abstracts_multiline.csv)]' role='measure' type='quantitative' />
            <column-instance column='[similar_pair_count (grouped_similar_abstracts_multiline.csv)]' derivation='Sum' name='[sum:similar_pair_count (grouped_similar_abstracts_multiline.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjh9081fhw82n1f5kxp71dn407l].[none:grouped_entry:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:grouped_entry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vjh9081fhw82n1f5kxp71dn407l].[sum:similar_pair_count (grouped_similar_abstracts_multiline.csv):qk]' filter-group='4' included-values='in-range'>
            <min>2</min>
            <max>42</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vjh9081fhw82n1f5kxp71dn407l].[none:grouped_entry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vjh9081fhw82n1f5kxp71dn407l].[sum:similar_pair_count (grouped_similar_abstracts_multiline.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vjh9081fhw82n1f5kxp71dn407l].[none:grouped_entry:nk]</column>
            <column>[federated.1vjh9081fhw82n1f5kxp71dn407l].[sum:similar_pair_count (grouped_similar_abstracts_multiline.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vjh9081fhw82n1f5kxp71dn407l].[none:grouped_entry:nk]</rows>
        <cols>[federated.1vjh9081fhw82n1f5kxp71dn407l].[sum:similar_pair_count (grouped_similar_abstracts_multiline.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='14'>Abstract Entry with Related Topics Across Sessions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='similar_abstracts.csv+ (Multiple Connections)' name='federated.1vjh9081fhw82n1f5kxp71dn407l' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjh9081fhw82n1f5kxp71dn407l'>
            <column caption='Abstract Entry' datatype='string' name='[grouped_entry]' role='dimension' type='nominal' />
            <column-instance column='[grouped_entry]' derivation='None' name='[none:grouped_entry:nk]' pivot='key' type='nominal' />
            <column-instance column='[similar_entries]' derivation='None' name='[none:similar_entries:nk]' pivot='key' type='nominal' />
            <column caption='Similar Entries' datatype='string' name='[similar_entries]' role='dimension' type='nominal' />
            <column caption='Similar Pair Count ' datatype='integer' name='[similar_pair_count (grouped_similar_abstracts_multiline.csv)]' role='measure' type='quantitative' />
            <column-instance column='[similar_pair_count (grouped_similar_abstracts_multiline.csv)]' derivation='Sum' name='[sum:similar_pair_count (grouped_similar_abstracts_multiline.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjh9081fhw82n1f5kxp71dn407l].[none:grouped_entry:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:grouped_entry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vjh9081fhw82n1f5kxp71dn407l].[sum:similar_pair_count (grouped_similar_abstracts_multiline.csv):qk]' filter-group='4' included-values='in-range'>
            <min>2</min>
            <max>42</max>
          </filter>
          <slices>
            <column>[federated.1vjh9081fhw82n1f5kxp71dn407l].[none:grouped_entry:nk]</column>
            <column>[federated.1vjh9081fhw82n1f5kxp71dn407l].[sum:similar_pair_count (grouped_similar_abstracts_multiline.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vjh9081fhw82n1f5kxp71dn407l].[none:similar_entries:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vjh9081fhw82n1f5kxp71dn407l].[none:grouped_entry:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#20436a' fontname='Arial Black' fontsize='18'>CONFERENCE BASED AGENDA OPTIMIZATION- 2014</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Arial Black' fontsize='16'> 📈</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='similar_abstracts.csv+ (Multiple Connections)' name='federated.1vjh9081fhw82n1f5kxp71dn407l' />
      </datasources>
      <datasource-dependencies datasource='federated.1vjh9081fhw82n1f5kxp71dn407l'>
        <column caption='Similar Pair Count' datatype='integer' name='[similar_pair_count]' role='measure' type='quantitative' />
        <column-instance column='[similar_pair_count]' derivation='Sum' name='[sum:similar_pair_count:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='15' name='Sheet 3 (2)' w='20700' x='800' y='1000'>
              </zone>
              <zone h='98000' id='21' name='Sheet 1' w='61700' x='21500' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='16' name='Sheet 3 (2)' pane-specification-id='2' param='[federated.1vjh9081fhw82n1f5kxp71dn407l].[sum:Count:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8625' id='22' name='Sheet 1' param='[federated.1vjh9081fhw82n1f5kxp71dn407l].[sum:similar_pair_count:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='similar_abstracts.csv+ (Multiple Connections)' name='federated.1vjh9081fhw82n1f5kxp71dn407l' />
      </datasources>
      <datasource-dependencies datasource='federated.1vjh9081fhw82n1f5kxp71dn407l'>
        <column caption='Abstract Entry' datatype='string' name='[grouped_entry]' role='dimension' type='nominal' />
        <column-instance column='[grouped_entry]' derivation='None' name='[none:grouped_entry:nk]' pivot='key' type='nominal' />
        <column caption='Similar Pair Count ' datatype='integer' name='[similar_pair_count (grouped_similar_abstracts_multiline.csv)]' role='measure' type='quantitative' />
        <column-instance column='[similar_pair_count (grouped_similar_abstracts_multiline.csv)]' derivation='Sum' name='[sum:similar_pair_count (grouped_similar_abstracts_multiline.csv):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7500'>
            <zone h='91500' id='5' type-v2='layout-basic' w='82400' x='800' y='7500'>
              <zone h='58992' id='3' name='Sheet 4' w='61900' x='21300' y='7500'>
              </zone>
              <zone h='32508' id='10' name='Sheet 5' w='82400' x='800' y='66492'>
              </zone>
              <zone h='58992' id='12' name='Sheet 3 (2)' w='20500' x='800' y='7500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='91500' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='7500'>
              <zone h='6625' id='8' mode='checkdropdown' name='Sheet 4' param='[federated.1vjh9081fhw82n1f5kxp71dn407l].[none:grouped_entry:nk]' type-v2='filter' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='8750' id='9' name='Sheet 4' param='[federated.1vjh9081fhw82n1f5kxp71dn407l].[sum:similar_pair_count (grouped_similar_abstracts_multiline.csv):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='14125'>
              </zone>
              <zone h='8125' id='13' name='Sheet 3 (2)' pane-specification-id='2' param='[federated.1vjh9081fhw82n1f5kxp71dn407l].[sum:Count:qk]' type-v2='color' w='16000' x='83200' y='22875'>
              </zone>
            </zone>
          </zone>
          <zone h='6500' id='14' name='Sheet 6' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
